* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Merriweather", serif;
}
main {
  padding: 0 2.5rem;
  background-color: rgb(236, 226, 182);
}
header {
  height: 150px;
  min-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.7px solid black;
}
header h2 {
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
}
header span {
  font-size: 1.3rem;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 3rem;
  margin-right: 10rem;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.4s;
}
header nav ul li a:hover {
  text-decoration: underline;
}
h1 {
  min-width: 400px;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 2rem;
}
footer {
  padding: 3rem 2.5rem;
  background-color: rgb(236, 226, 182);
}
.shopping-cart-wrapper {
  display: flex;
  align-items: center;
}
.burger-btn {
  width: 35px;
  cursor: pointer;
}
.shopping-cart {
  width: 30px;
  cursor: pointer;
}
.main-photo {
  width: 100%;
  min-width: 400px;
  height: 15rem;
  border-radius: 50px;
  object-fit: cover;
  margin-top: 5rem;
}
.welcome-wrapper {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}
.welcome-wrapper h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.welcome-txt-wrapper p {
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.welcome-txt-wrapper a {
  color: black;
}

.product {
  margin-top: 8rem;
  display: grid;
  grid-template-rows: 300px 550px;
  gap: 0.5rem;
  padding-bottom: 4rem;
}
.dog-with-product-wrapper {
  display: flex;
}
.dog-with-product {
  width: 60%;
  min-width: 400px;
  height: 300px;
  object-fit: cover;
}
.iris-collar {
  width: 60%;
  min-width: 300px;
  height: 500px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.iris-collar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.iris-collar-wrapper p {
  width: 60%;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.1rem;
}
.shopping-menu {
  background-color: rgb(216, 191, 240);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 1rem;
  gap: 2rem;
}
.shopping-menu img {
  width: 80%;
  height: 18rem;
  object-fit: cover;
}
.product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.product-wrapper h3 {
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 500;
}
.product-wrapper h4 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}
.action-btn {
  all: unset;
  border: 2px solid black;
  padding: 0.7rem;
  padding-top: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
}
.action-btn:hover {
  color: rgb(216, 191, 240);
  background-color: black;
}
.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2.5rem;
  gap: 1.5rem;
}
.feedback h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
}
.feedback h4 {
  font-weight: 400;
}
.feedback p {
  width: 60%;
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.feedback-btn-wrapper {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.feedback-btn {
  all: unset;
  font-size: 2rem;
  width: 4rem;
  height: 3.5rem;
  background-color: rgb(102, 102, 102);
  color: white;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}
.feedback-btn:hover {
  background-color: black;
}
.dog-svg {
  width: 3.5rem;
}
footer h2 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
}
footer span {
  text-decoration: underline;
}
footer h4 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 0.5rem;
}
.footer-photo-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  margin-top: 4rem;
}
.footer-photo-wrapper img {
  width: 100%;
  height: 10rem;
  border-radius: 50px;
  object-fit: cover;
}
.social-media {
  margin-top: 7rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}
.social-media h3 {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.social-media img {
  width: 1.3rem;
  cursor: pointer;
}
.social-logos {
  display: flex;
  gap: 1rem;
  margin-right: 7rem;
}
.contact-us {
  display: grid;
  grid-template-rows: 1fr 80px 1fr;
  padding-bottom: 4rem;
}
.footer-nav li {
  list-style: none;
}
.footer-nav li a {
  color: black;
  font-size: 1.1rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
form p {
  letter-spacing: 1px;
}
form input {
  height: 2rem;
  padding: 1rem;
  font-size: 1rem;
  color: rgb(173, 169, 169);
  border: none;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer-btn {
  width: 7rem;
  height: 2rem;
}
.footer-btn:hover {
  color: white;
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  .active-product {
    display: none;
    min-width: 400px;
  }
  form input {
    width: 15rem;
  }
}
@media (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  header {
    height: 60px;
  }
  .main-photo {
    height: 25rem;
    margin-top: 1rem;
  }
  .welcome-wrapper {
    grid-template-columns: 2fr 1fr;
  }
  .welcome-wrapper h2 {
    width: 70%;
  }
  .product {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }
  .dog-with-product-wrapper {
    justify-content: flex-end;
  }
  .iris-collar {
    width: 300px;
    height: 400px;
  }
  .iris-collar-wrapper {
    align-items: center;
    justify-content: center;
  }
  .dog-with-product {
    width: 60%;
    height: 700px;
  }
  .shopping-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-wrapper {
    min-width: 250px;
  }
  .dog-svg {
    width: 5rem;
  }
  .footer-photo-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  .footer-photo-wrapper img {
    height: 14rem;
  }
  .contact-us {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
    padding-bottom: 0;
    margin-top: 6rem;
  }
  .social-media {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-start;
  }
  .social-logos {
    gap: 1rem;
    margin-right: 0;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  form {
    margin-top: 0rem;
  }
}
@media (min-width: 1200px) {
  .main-photo {
    height: 40rem;
  }
  header {
    height: 80px;
  }
  form input {
    width: 18rem;
  }
  form {
    margin-top: 0rem;
  }
}
